# testetemi

./: README.md  local.properties  pbm.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/bsc/protonbusmodscom/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bsc/testtemi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsc/protonbusmodscom/: MainActivity.kt
app/src/main/java/com/bsc/protonbusmodscom/adapter/: ImgObjectsAdapter.kt
app/src/main/java/com/bsc/protonbusmodscom/data/adapter/: FontListAdapter.kt  ModListAdapter.kt
app/src/main/java/com/bsc/protonbusmodscom/data/api/: Repository.kt  RestAPI.kt  ServiceBuilder.kt
app/src/main/java/com/bsc/protonbusmodscom/data/model/: DisplayLayersData.kt  FontList.kt  ModsData.kt
app/src/main/java/com/bsc/protonbusmodscom/listener/: ModsListListener.kt  objImageListener.kt
app/src/main/java/com/bsc/protonbusmodscom/settings/: RequestPermissionHandler.java  Settings.kt
app/src/main/java/com/bsc/protonbusmodscom/ui/displayroute/: DisplayRouteFragment.kt
app/src/main/java/com/bsc/protonbusmodscom/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/bsc/testtemi/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/bsc/testtemi/data/api/: Repository.kt  RestAPI.kt  ServiceBuilder.kt
app/src/main/java/com/bsc/testtemi/data/model/: ListProdutos.kt  ListSetor.kt  ListSubSetor.kt
app/src/main/java/com/bsc/testtemi/di/: AppModules.kt
app/src/main/java/com/bsc/testtemi/settings/: RequestPermissionHandler.java  Settings.kt
app/src/main/java/com/bsc/testtemi/ui/adapter/: ProdutosListAdapter.kt  SetorListAdapter.kt  SubSetorListAdapter.kt
app/src/main/java/com/bsc/testtemi/ui/listener/: ProdutosListListener.kt  SetorListListener.kt  SubSetorListListener.kt
app/src/main/java/com/bsc/testtemi/ui/navigation/: NavRoutes.kt
app/src/main/java/com/bsc/testtemi/ui/produtos/: ProdutosFragment.kt  ProdutosViewModel.kt
app/src/main/java/com/bsc/testtemi/ui/setor/: SetorFragment.kt  SetorListScreen.kt  SetorViewModel.kt
app/src/main/java/com/bsc/testtemi/ui/subsetor/: SubSetorFragment.kt  SubSetorListScreen.kt  SubSetorViewModel.kt
app/src/main/res/drawable-v24/: shape.xml
app/src/main/res/layout/: fragment_display_route.xml  listmod_item.xml  listobjimage_item.xml  listprodutos_item.xml  listsetor_item.xml  listsubsetor_item.xml  main_activity.xml  main_fragment.xml  produtos_fragment.xml  setor_fragment.xml  subsetor_fragment.xml
app/src/main/res/navigation/: app_navigation.xml  navapp.xml
app/src/main/res/res/drawable-v22/: layer.xml
app/src/main/res/res/layout/: fragment_display_route.xml  listmod_item.xml  listobjimage_item.xml
app/src/main/res/res/menu/: mnumods.xml
app/src/main/res/res/navigation/: navapp.xml
app/src/main/res/res/values/: fonts_array.xml  strings.xml  themes.xml
app/src/main/res/res/values-night/: themes.xml
app/src/main/res/values/: fonts_array.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bsc/protonbusmodscom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
