plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.bsc.testtemi"
        minSdk 21
        targetSdk 31
        versionCode 10
        versionName "3.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "api_urlbase", "\"https://www.protonbusmods.com/\""
            buildConfigField "String", "api_listsetor_endpoint", "\"testtemi/list_setor.php\""
            buildConfigField "String", "api_listsubsetor_endpoint", "\"testtemi/list_subsetor_bysetor.php\""
            buildConfigField "String", "api_listprodutos_endpoint", "\"testtemi/list_produto_bysubsetor.php\""
            buildConfigField "String", "api_listprodutosbyquery_endpoint", "\"testtemi/list_produto_byquery.php\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "api_urlbase", "\"https://www.protonbusmods.com/\""
            buildConfigField "String", "api_listsetor_endpoint", "\"testtemi/list_setor.php\""
            buildConfigField "String", "api_listsubsetor_endpoint", "\"testtemi/list_subsetor_bysetor.php\""
            buildConfigField "String", "api_listprodutos_endpoint", "\"testtemi/list_produto_bysubsetor.php\""
            buildConfigField "String", "api_listprodutosbyquery_endpoint", "\"testtemi/list_produto_byquery.php\""        }
        buildFeatures {
            viewBinding true
            dataBinding true
            compose true

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-rc02'
    }

}

dependencies {
    def koin_version= "3.1.2"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.10'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.github.dhaval2404:colorpicker:2.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"

    //Life cycle components
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha04"

    //new material design
    implementation "com.google.android.material:material:1.6.0-alpha03"
    implementation 'org.conscrypt:conscrypt-android:2.2.1'

    implementation "io.insert-koin:koin-core:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    //jetpack compose implementation
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.1.1'
    // Animations
    implementation 'androidx.compose.animation:animation:1.1.1'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'


}