<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navapp"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.bsc.protonbusmodscom.ui.main.MainFragment"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/action_MainFragment_to_DisplayFragment"
            app:destination="@id/DisplayRouteFragment" />
    </fragment>
    <fragment
        android:id="@+id/DisplayRouteFragment"
        android:name="com.bsc.protonbusmodscom.ui.displayroute.DisplayRouteFragment"
        tools:layout="@layout/fragment_display_route">

        <action
            android:id="@+id/action_DisplayFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
</navigation>