<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.displayroute.DisplayRouteFragment">


    <ImageButton
        android:id="@+id/btnMinus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/minusarrow"
        android:scaleType="centerCrop"
        android:src="@drawable/minusarrow"
        app:layout_constraintStart_toEndOf="@+id/btnPlus"
        app:layout_constraintTop_toBottomOf="@+id/btnUP" />

    <ImageButton
        android:id="@+id/btnChoiceColor"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/colorarrow"
        android:scaleType="centerCrop"
        android:src="@drawable/colorarrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLeft" />

    <ImageButton
        android:id="@+id/btnLeft"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/leftarrow"
        android:scaleType="centerCrop"
        android:src="@drawable/leftarrow"
        app:layout_constraintEnd_toStartOf="@+id/btnRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fontSpinner" />

    <ImageButton
        android:id="@+id/btnRight"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rightarrow"
        android:scaleType="centerCrop"
        android:src="@drawable/rightarrow"
        app:layout_constraintEnd_toStartOf="@+id/btnUP"
        app:layout_constraintStart_toEndOf="@+id/btnLeft"
        app:layout_constraintTop_toBottomOf="@+id/fontSpinner" />

    <ImageButton
        android:id="@+id/btnUP"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/uparrow"
        android:scaleType="centerCrop"
        android:src="@drawable/uparrow"
        app:layout_constraintStart_toEndOf="@+id/btnRight"
        app:layout_constraintTop_toBottomOf="@+id/fontSpinner" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderfontsize"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="68dp"
        android:contentDescription="Font size"
        android:stepSize="10"
        android:value="200.0"
        android:valueFrom="0.0"
        android:valueTo="400.0"
        app:layout_constraintStart_toEndOf="@+id/btnDown"
        app:layout_constraintTop_toBottomOf="@+id/fontSpinner" />

    <ImageButton
        android:id="@+id/btnSaveGallery"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/savearrow"
        android:scaleType="centerCrop"
        android:src="@drawable/savearrow"
        app:layout_constraintStart_toEndOf="@+id/btnMinus"
        app:layout_constraintTop_toBottomOf="@+id/btnDown" />

    <ImageButton
        android:id="@+id/btnDown"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/downarrow"
        android:scaleType="centerCrop"
        android:src="@drawable/downarrow"
        app:layout_constraintStart_toEndOf="@+id/btnUP"
        app:layout_constraintTop_toBottomOf="@+id/fontSpinner" />

    <EditText
        android:id="@+id/txtDisplayRoute"
        android:layout_width="274dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="type the text here"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDisplay" />

    <Spinner
        android:id="@+id/fontSpinner"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDisplayRoute" />

    <Button
        android:id="@+id/btnAddCamada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtDisplayRoute"
        app:layout_constraintTop_toBottomOf="@+id/imgDisplay" />


    <ImageView
        android:id="@+id/imgDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape"
        android:src="@drawable/displaytemplate"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgDisplayCompile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape"
        android:src="@drawable/displaytemplate"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListObjectsEditor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="?android:selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMinus"
        tools:listitem="@layout/listobjimage_item" />

    <ImageButton
        android:id="@+id/btnPlus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/plusarrow"
        android:scaleType="centerCrop"
        android:src="@drawable/plusarrow"
        app:layout_constraintStart_toEndOf="@+id/btnChoiceColor"
        app:layout_constraintTop_toBottomOf="@+id/btnRight" />


</androidx.constraintlayout.widget.ConstraintLayout>