<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.displayroute.DisplayRouteFragment">


    <ImageButton
        android:id="@+id/btnMinus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/minusarrow"
        android:scaleType="centerCrop"
        android:src="@drawable/minusarrow"
        app:layout_constraintStart_toEndOf="@+id/btnPlus"
        app:layout_constraintTop_toBottomOf="@+id/btnUP" />

    <ImageButton
        android:id="@+id/btnChoiceColor"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/colorarrow"
        android:scaleType="centerCrop"
        android:src="@drawable/colorarrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLeft" />

    <ImageButton
        android:id="@+id/btnLeft"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/leftarrow"
        android:scaleType="centerCrop"
        android:src="@drawable/leftarrow"
        app:layout_constraintEnd_toStartOf="@+id/btnRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fontSpinner" />

    <ImageButton
        android:id="@+id/btnRight"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rightarrow"
        android:scaleType="centerCrop"
        android:src="@drawable/rightarrow"
        app:layout_constraintEnd_toStartOf="@+id/btnUP"
        app:layout_constraintStart_toEndOf="@+id/btnLeft"
        app:layout_constraintTop_toBottomOf="@+id/fontSpinner" />

    <ImageButton
        android:id="@+id/btnUP"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/uparrow"
        android:scaleType="centerCrop"
        android:src="@drawable/uparrow"
        app:layout_constraintStart_toEndOf="@+id/btnRight"
        app:layout_constraintTop_toBottomOf="@+id/fontSpinner" />

    <ImageButton
        android:id="@+id/btnSaveGallery"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/savearrow"
        android:scaleType="centerCrop"
        android:src="@drawable/savearrow"
        app:layout_constraintStart_toEndOf="@+id/btnMinus"
        app:layout_constraintTop_toBottomOf="@+id/btnDown" />

    <ImageButton
        android:id="@+id/btnDown"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/downarrow"
        android:scaleType="centerCrop"
        android:src="@drawable/downarrow"
        app:layout_constraintStart_toEndOf="@+id/btnUP"
        app:layout_constraintTop_toBottomOf="@+id/fontSpinner" />

    <EditText
        android:id="@+id/txtDisplayRoute"
        style="@style/spinner_style"
        android:layout_width="274dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="type the text here"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDisplay" />

    <!--com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Display Route:"
>

        <com.google.android.material.textfield.TextInputEditText
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgDisplay"
            android:id="@+id/txtDisplayRoute"

            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_height="50dp"
            android:layout_width="274dp"/>

    </com.google.android.material.textfield.TextInputLayout-->

    <Spinner
        android:id="@+id/fontSpinner"
        style="@style/spinner_style"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageButton
        android:id="@+id/btnAddCamada"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/addarrow"
        android:scaleType="centerCrop"
        android:src="@drawable/addarrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtDisplayRoute"
        app:layout_constraintTop_toBottomOf="@+id/imgDisplay" />


    <ImageView
        android:id="@+id/imgDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:src="@drawable/displaytemplate"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgDisplayCompile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:src="@drawable/displaytemplate"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListObjectsEditor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="?android:selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:listitem="@layout/listobjimage_item" />

    <ImageButton
        android:id="@+id/btnPlus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/plusarrow"
        android:scaleType="centerCrop"
        android:src="@drawable/plusarrow"
        app:layout_constraintStart_toEndOf="@+id/btnChoiceColor"
        app:layout_constraintTop_toBottomOf="@+id/btnRight" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#121212"
        android:text="Click to Edit:"
        android:textColor="#EDEDED"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChoiceColor" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#101010"
        android:text="Tools:"
        android:textColor="#ECECEC"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDisplayRoute" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:text="Font: "
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


</androidx.constraintlayout.widget.ConstraintLayout>